spring.application.name=backhend
spring.datasource.url=jdbc:postgresql://localhost:5432/proj
spring.datasource.username=postgres
spring.datasource.password= 7362170Mm.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true