spring.application.name=backhend
spring.datasource.url=jdbc:postgresql://localhost:5433/proj
spring.datasource.username=postgres
spring.datasource.password=9396
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sephorateam19@gmail.com
spring.mail.password=clrr aacf ilqj gsan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.auto-commit=false