spring.application.name=backhend
spring.datasource.url=jdbc:postgresql://localhost:5432/cs308
spring.datasource.username=postgres
spring.datasource.password= sifre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true