spring.application.name=backhend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.auto-commit=false
app.frontend.base-url=http://10.51.50.45:30001
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sephorateam19@gmail.com
spring.mail.password=clrr aacf ilqj gsan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true